<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre Mim</title>
    <style>
    /* Estilo geral da página */
        body { font-family: Arial; margin: 0; padding: 0; background: #f7f7f7; color: #333; }
         /* Menu de navegação */
        nav { background: #5a0066; padding: 10px 0; }
        nav ul { list-style: none; display: flex; justify-content: center; margin: 0; padding: 0; }
        nav li { margin: 0 15px; }
        nav a { color: white; text-decoration: none; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
         /* Conteúdo principal */
        main { padding: 20px; max-width: 800px; margin: 20px auto; background: white; border-radius: 8px; }
         /* Rodapé */
        footer { text-align: center; padding: 15px; background: #5a0066; color: white; margin-top: 20px; }
    </style>
</head>
<body>
     <!-- Menu de navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Sobre Mim, minhas descrição de trabalho e familia -->
    <main>
        <h1>Sobre Mim</h1>
        <p>Com uma década de dedicação à Trucks Control, atuo como responsável pelo Departamento de Controle de Mensagem. Sou apaixonada por desvendar os desafios da comunicação e negociação, garantindo que nossos rastreadores mantenham sempre a conexão ideal.</p>
        <p>Fora do ambiente de trabalho, gosto de aproveitar meus momento com minha família. Sou casada e tenho dois filhos incríveis, a Julia (7 anos) e o João Antônio (3 anos). Adoro ler e passear com meus filhos, encontrando nesses momentos a energia e a inspiração para o dia a dia.</p>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Juliana Silva Guimarães</p>
    </footer>
</body>
</html>
